{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "api-simple-node",
  "description": "Criação de API em Node para a matéria de Backend I",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
